name: SwiftUI CI 

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: Decode and Import Certificate
        run: |
          echo "${{ secrets.CERTIFICATE_BASE64 }}" | base64 --decode > certificate.p12
          security create-keychain -p "${{ secrets.CERTIFICATE_PASSWORD }}" build.keychain
          security import certificate.p12 -k build.keychain -P "${{ secrets.CERTIFICATE_PASSWORD }}" -A
          security list-keychains -d user -s build.keychain
          security unlock-keychain -p "${{ secrets.CERTIFICATE_PASSWORD }}" build.keychain
          security default-keychain -s build.keychain
          security set-keychain-settings -t 3600 -u build.keychain

      - name: Install Provisioning Profile
        run: |
          echo "${{ secrets.PROVISIONING_PROFILE_BASE64 }}" | base64 --decode > gitapp.mobileprovision
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp gitapp.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/

      - name: Build and Test
        run: |
          xcodebuild -scheme Gift -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14,OS=16.4' clean test
